FROM pytorch/pytorch:2.4.1-cuda11.8-cudnn9-runtime

ARG LOCAL_DIR=/opt/ml/code

# Install essentials. The weird command fixes a hash sum mismatch error on Macs
RUN echo "Acquire::http::Pipeline-Depth 0;" > /etc/apt/apt.conf.d/99custom && \
    echo "Acquire::http::No-Cache true;" >> /etc/apt/apt.conf.d/99custom && \
    echo "Acquire::BrokenProxy    true;" >> /etc/apt/apt.conf.d/99custom
RUN apt-get -y update \
    && apt-get -y upgrade \
    && apt-get install -y --fix-missing --no-install-recommends \
        curl \
        unzip \
        jq \
        git \
    && rm -rf /var/lib/apt/lists/*

# Install virtual environment
ARG REQ=requirements.txt
COPY ./$REQ $LOCAL_DIR/$REQ
RUN --mount=type=secret,id=github_token \
    export GITHUB_TOKEN=$(cat /run/secrets/github_token) && \
    pip install --no-cache-dir -r $LOCAL_DIR/$REQ


# Copy script(s) –- The following lines are necessary because sagemaker uses these scripts as entry points
COPY --chmod=777 ./sagemaker_training/train $LOCAL_DIR/
# The next line makes the script callable with `train` instead of `./train`
ENV PATH="$PATH:$LOCAL_DIR"

# Copy code
COPY ./diffgar $LOCAL_DIR/diffgar
COPY ./config.yaml $LOCAL_DIR/config.yaml
COPY ./train_ldm.py $LOCAL_DIR/train_ldm.py

# Set working directory to /opt/ml/code
WORKDIR $LOCAL_DIR